server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Use IP address as domain name
    server_name 52.206.18.131;

    # Customize HTTP response header
    add_header X-server "by 210560-web-01";

    # Route for /airbnb-onepage/ on AirBnB_close_v3
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Custom 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}

